@tailwind base;
@tailwind components;
@tailwind utilities;

.backgroundImage {
  background-image: url("./assets//hero.jpg");
}

.container {
  position: relative;
  width: 60%;
  margin-top: 8rem;
}

.heading-size {
  font-size: 2rem;
}

/* 
 * Navbar CSS
 */

.navbar-container {
  width: 100%;
  display: flex;
  background-color: transparent;
  justify-content: center;
  top: 0;
  transition: top 0.3s ease-in-out;
  position: fixed;
  z-index: 100;
}

.navbar-container::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: oklch(var(--n));
  background-blend-mode: lighten;
  mix-blend-mode: lighten;
  opacity: 0.9;
  z-index: -1;
}

.hide {
  top: -7rem;
  transition: top 0.3s ease-in-out;
}

.navbaar {
  width: 80%;
  font-weight: 400;
  padding: 1.5rem;
  color: oklch(var(--nc));
  font-family: var(--font-barlow);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-container {
  width: 40%;
  height: auto;
  display: flex;
  align-items: end;
}

.logo-head {
  font-family: var(--font-zilla);
  font-size: 1.6rem;
  margin-left: 0.5rem;
}

.logo {
  width: 50px;
  cursor: pointer;
}

.hamburger {
  display: none;
}

.links {
  width: 60%;
}

ul {
  display: flex;
  justify-content: space-evenly;
  margin: 0;
}

li {
  list-style: none;
  text-decoration: none;
  font-size: 1.5rem;
  letter-spacing: 1px;
}

li + li {
  margin-left: 1rem;
}

.nav-link {
  cursor: pointer;
  position: relative;
}

.nav-link::after {
  content: "";
  position: absolute;
  right: 0;
  width: 0;
  bottom: -2px;
  height: 2px;
  background-color: oklch(var(--bc));
  transition: width 0.2s ease;
}

.nav-link:hover::after {
  width: 100%;
  left: 0;
}

.active {
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
}

.active::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: oklch(var(--bc));
  animation-name: slide-in;
  animation-duration: 0.3s;
}

/* 
 * Hero CSS
 */

.hero h1 {
  font-family: var(--font-barlow);
}

.hero p {
  font-family: var(--font-mont);
}

/* 
 * Contact CSS
 */

.contact-container {
  position: relative;
  width: 60%;
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
}

.map-container {
  width: 100%;
  margin-bottom: 2rem;
}

.map {
  width: 100%;
  height: 400px;
}

.contact {
  display: flex;
  margin-bottom: 4rem;
  width: 100%;
}

.socials-container {
  display: flex;
  align-items: center;
}

.socials-container span {
  display: flex;
}

.socials {
  width: 25px;
  transition: transform 0.3s ease;
  margin-left: 20px;
}

.socials:hover {
  transform: translateY(-5px);
}

.contact-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  gap: 1rem;
}

.button-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.button-container button {
  padding: 0.5rem 1rem;
  font-family: var(--font-barlow);
  font-size: 1.5rem;
  background-color: oklch(var(--bc));
  color: oklch(var(--b3));
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 2px;
  border-radius: 5px;
}

.button-container button:hover {
  color: oklch(var(--bc));
  background-color: oklch(var(--b3));
}

.contact-link {
  position: relative;
}

.contact-link::after {
  content: "";
  position: absolute;
  right: 0;
  width: 0;
  bottom: -2px;
  height: 2px;
  background-color: oklch(var(--bc));
  transition: width 0.3s ease;
}

.contact-link:hover::after {
  width: 100%;
  left: 0;
}

.front-image {
  width: 100%;
  object-fit: fit;
  border-radius: 5px;
}

/*gallery*/

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
}
.gallery-image {
  cursor: pointer;
  width: 100%;
  height: auto;
}
.modal {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal-content {
  max-width: 90%;
  max-height: 90%;
}
.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

/* Food Collection */
.food-collection {
  margin: 30px;
}

.back-button {
  padding: 10px;
  margin-bottom: 20px;
  font-size: 1rem;
  background-color: #34495e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.back-button:hover {
  background-color: #2c3e50;
}

.food-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  justify-content: center;
}

/* Single Food Item */
.food-item {
  text-align: center;
}

.food-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.food-item p {
  margin-top: 10px;
  font-size: 1.1rem;
}

/* About */

.about h1 {
  font-size: 2.5rem;
}

.about p {
  font-size: 1.2rem;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
  .collection-select button {
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
  }

  .food-items {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .food-image {
    height: 150px;
  }
}

@media (max-width: 480px) {
  .collection-select button {
    padding: 12px;
    font-size: 1rem;
  }

  .food-items {
    grid-template-columns: 1fr;
  }

  .food-image {
    height: 120px;
  }
}

/*
Responsive CSS
*/

@media only screen and (max-width: 1100px) {
  /* Navbar CSS */
  .navbar-container {
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }

  .navbaar {
    width: 50%;
    padding: 1.5rem;
  }

  .logo-container {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo-head {
    display: none;
  }

  .logo {
    width: 45px;
    margin-right: 1rem;
  }

  .links {
    width: 30%;
  }

  .hamburger {
    display: block;
    position: absolute;
    top: 35px;
    right: 40px;
    cursor: pointer;
    z-index: 100;
  }

  .line {
    background-color: oklch(var(--nc));
    height: 3px;
    width: 35px;
    margin-bottom: 16px;
    transition: 0.3s ease;
  }

  .toggler .first-line {
    transform: rotate(-45deg) translate(-5px, 8px);
  }

  .toggler .second-line {
    transform: rotate(45deg) translate(-5px, -8px);
  }

  .nav-link::after {
    display: none;
  }

  .active::after {
    display: none;
  }

  @keyframes navLink-fade {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0px);
    }
  }

  @keyframes socials-fade-out {
    from {
      opacity: 1;
      transform: translateY(0px);
    }
    to {
      opacity: 0;
      transform: translateY(-50px);
    }
  }

  @keyframes socials-fade-in {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0px);
    }
  }

  .socials {
    width: 22px;
    margin-left: 15px;
  }

  ul {
    position: absolute;
    width: 100vw;
    height: 100vh;
    left: 0;
    flex-direction: column;
    align-items: center;
    padding: 0;
    transition: top 0.6s ease;
    background-color: oklch(var(--b3));
  }

  li {
    opacity: 0;
  }

  li + li {
    margin: 0;
  }

  /*/Contact CSS/*/

  .heading-size {
    font-size: 2rem;
  }

  .container {
    width: 80%;
    font-size: 1.3rem;
  }

  .contact {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 0;
  }

  .contact-info {
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 0;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
  }

  .form-container {
    margin: 0;
  }

  .map-container {
    width: 100%;
  }

  .map {
    width: 100%;
    height: 350px;
    margin-top: 1rem;
  }

  /* About */

  .about h1 {
    font-size: 2.2rem;
  }

  .about p {
    font-size: 1.1rem;
  }
}
